<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>17144159 Chi Hoo Tsang</title>
	<link rel="stylesheet" href="AIMC.css">
</head>
<body>
	<h1>AIMC</h1>
	<form action="FormEcho.php" method="post" id="data" >
        <label for="dataSource">Data Source: </label>
		<select id="dataSource" name="dataSource">
		  <option value="choose">Please choose an Data Source</option>
		  <option value="database">Database</option>
		  <option value="xml">XML</option>
		</select><br>
		<div id="set">
		<label for="dataSet">Data Set: </label>
		<select id="dataSet" name="dataSet" value="dataSet">
		  <option>Please choose an Data Source first please</option>
		</select>
		</div>

	</form>
	
	<table id="tablesTests">
			<tr id="columns">
			</tr>
	</table>

	<br>
	<div id="search">
	<select id="columnSet" name="columnSet" value="columnSet"></select>
	<input id="textsInputs" placeholder="Search..">
	<div id="output"></div>
	</div>
	<br>
	
	<div id="newRowButton">
	<button href="#" id="showForm">New Row</button>
	</div>
	<form id="newRowForm">
	<p>Type in the input boxes to create a new row </p>
	<div id ="newInputs"></div> <br>
	<input type="submit" id="addButton" value="Add a New Row">
	</form>


<footer>
	<p>Chi Hoo Tsang 17144159</p>
</footer>
<!--jquery cdn with a local backup-->
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous">
  
  </script>
<script>
      window.jQuery || document.write('<script src="jquery-3.4.1.min.js "><\/script>')
 </script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 </script>
  <script src="AIMC.js"> </script>

</body>
</html>